name: cloud-run

on:
  push:
    branches:
      - main
      - master

env:
  CLOUD_RUN_PROJECT_ID: ${{ secrets.CLOUD_RUN_PROJECT_NAME }}
  CLOUD_RUN_REGION: europe-north1
  REPO_NAME: caddy-poc

jobs:
  deploy-app:
    name: Setup, build and deploy
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: GCP Auth
        uses: google-github-actions/setup-gcloud@v0.2.0
        with:
          project_id: ${{ secrets.CLOUD_RUN_PROJECT_NAME }}
          service_account_key: ${{ secrets.CLOUD_RUN_SERVICE_ACCOUNT }}
          service_account_email: ${{ secrets.CLOUD_RUN_SERVICE_ACCOUNT_EMAIL }}

      - name: Enable the necessary APIs and enable docker auth
        working-directory: ./app
        run: |-
          gcloud services enable containerregistry.googleapis.com
          gcloud services enable run.googleapis.com
          gcloud --quiet auth configure-docker

      - name: Build and tag image
        working-directory: ./app
        run: docker build . --tag "gcr.io/$CLOUD_RUN_PROJECT_ID/$REPO_NAME-app:$GITHUB_SHA"

      - name: Push image to GCR
        working-directory: ./app
        run: |-
          docker push gcr.io/$CLOUD_RUN_PROJECT_ID/$REPO_NAME-app:$GITHUB_SHA

      - name: Deploy
        working-directory: ./app
        run: |-
          gcloud components install beta --quiet
          gcloud beta run deploy $REPO_NAME-app --image gcr.io/$CLOUD_RUN_PROJECT_ID/$REPO_NAME-app:$GITHUB_SHA \
            --project $CLOUD_RUN_PROJECT_ID \
            --platform managed \
            --region $CLOUD_RUN_REGION \
            --allow-unauthenticated \
            --quiet

  deploy-caddy:
    name: Setup, build and deploy
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: GCP Auth
        uses: google-github-actions/setup-gcloud@v0.2.0
        with:
          project_id: ${{ secrets.CLOUD_RUN_PROJECT_NAME }}
          service_account_key: ${{ secrets.CLOUD_RUN_SERVICE_ACCOUNT }}
          service_account_email: ${{ secrets.CLOUD_RUN_SERVICE_ACCOUNT_EMAIL }}

      - name: Enable the necessary APIs and enable docker auth
        working-directory: ./caddy
        run: |-
          gcloud services enable containerregistry.googleapis.com
          gcloud services enable run.googleapis.com
          gcloud --quiet auth configure-docker

      - name: Build and tag image
        working-directory: ./caddy
        run: docker build . --tag "gcr.io/$CLOUD_RUN_PROJECT_ID/$REPO_NAME-caddy:$GITHUB_SHA"

      - name: Push image to GCR
        working-directory: ./caddy
        run: |-
          docker push gcr.io/$CLOUD_RUN_PROJECT_ID/$REPO_NAME-caddy:$GITHUB_SHA

      - name: Deploy
        working-directory: ./caddy
        run: |-
          gcloud components install beta --quiet
          gcloud beta run deploy $REPO_NAME-caddy --image gcr.io/$CLOUD_RUN_PROJECT_ID/$REPO_NAME-caddy:$GITHUB_SHA \
            --project $CLOUD_RUN_PROJECT_ID \
            --platform managed \
            --region $CLOUD_RUN_REGION \
            --allow-unauthenticated \
            --quiet
